
.main {
  background-color: $color-light;
  border-radius: $radius;
  padding: ($base-size * 6) ($base-size * 4);
	margin: ($base-size * 3.5) auto;
  max-width: 700px;
}

/* First section */

.first {
	display: flex;
  justify-content: center;
}

.btn {
  @extend .h1;
  color: $color-light;
  text-decoration: none;
  margin-right: 4px;
  text-align: center;
  line-height: 85px;
  padding: 12px 12px;
  border-radius: 4px;
  width: 100%;
  background-image: url(../images/assets/pizza-1.jpg);;
  background-color: $color-dark;
  background-position: center;
  background-size: cover;
  height: 120px;
  overflow: hidden;
  transition: $transition;
}

.btn:hover {
	line-height: 40px;
}

.box-subtitle {
    font-family: $font-text;
    text-transform: none;
    font-size: $base-size;
		margin: 0;
}

.btn-booking{
	@extend .h1;
  color: $color-light;
  text-decoration: none;
  margin-left: 4px;
  text-align: center;
  line-height: 85px;
  padding: 12px 12px;
  border-radius: 4px;
  width: 100%;
  background-image: url(../images/assets/pizza-2.jpg);;
  background-color: $color-dark;
  background-position: center;
  background-size: cover;
  height: 120px;
  overflow: hidden;
  transition: $transition;
}
.btn-booking:hover {
	line-height: 40px;
}

/* Hours */

.hours {
  margin-top: -30px;
  background: $color-main;
  background-position: center;
  border-radius: $radius;
  width: 100%;
	height: 120px;
	z-index: 1;
}
.hours-title {
	@extend .h1;
	color: $color-light;
  text-decoration: none;
  text-align: center;
	margin-top: 36px;
	margin-bottom: 0;
  padding-top: 5%;
}
.hours-subtitle {
	@extend .h2;
	color: $color-light;
  text-decoration: none;
  text-align: center;
	margin-top: 0;
}

/* carousel */
.carousel {
  padding: 0;
	display: flex;
  width: 100%;
  flex-direction: row;
  max-height: 200px;
  margin-top: 100px;
}

.carousel-image {
  display: flex;
  flex: 1;
  object-fit: cover;
  width: 210px;
	height: 190px;
  text-align: center;
  position: relative;
  overflow: hidden;
  border-radius: $radius;
  border-left: 0;
}

.carousel-image img {
   width: 100%;
   object-fit: cover;
}

.carousel-slide {
  display: flex;
  flex: 2;
  padding-left: 40px;
}

.carousel-item {
  display: none;
}

.active {
  display: block;
  animation: fadeIn ease 3s;
}
.carousel-dots {
	position: absolute;
  font-size: $base-size;
	margin-top: 225px;
	margin-left: 17%;
}
.carousel-dots i {
	margin-left: $base-size;
}

/* Gallery */

.gallery {
  padding: 25px 0;
  margin-top: 90px;
	display: flex;
	justify-content: center;
  flex-wrap: wrap;
}

.gallery-image {
  align-self: center;
  position: relative;
	width: 200px;
  height: 200px;
  padding: 8px 6px;
}

.gallery-image img {
  width: 100%;
  height: 100%;
  border-radius: $radius;
  overflow: hidden;
  object-fit: cover;
}

.gallery-image:hover {
  &:hover img{
    filter: brightness(50%);
  }

  &:hover .icons {
    opacity: 1;
  }
}

.icons {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: $color-light;
  font-size: 20px;
  opacity: 0;
}

.icons .fas:hover {
  color: $color-main;
}

/* Foother */

.inst {
  color: $color-main;
}

.foother {
	padding-left: 0;
}
